\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}}
\newlabel{education}{{}{1}{EDUCATION}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{PUBLICATIONS}{1}{section*.2}}
\newlabel{publications}{{}{1}{PUBLICATIONS}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{CONFERENCE PRESENTATIONS}{1}{section*.3}}
\newlabel{conference-presentations}{{}{1}{CONFERENCE PRESENTATIONS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{INVITED TALKS}{2}{section*.4}}
\newlabel{invited-talks}{{}{2}{INVITED TALKS}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{GRANTS \& AWARDS}{3}{section*.5}}
\newlabel{grants-awards}{{}{3}{GRANTS \& AWARDS}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL SERVICE}{3}{section*.6}}
\newlabel{professional-service}{{}{3}{PROFESSIONAL SERVICE}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{TECHNICAL SKILLS}{3}{section*.7}}
\newlabel{technical-skills}{{}{3}{TECHNICAL SKILLS}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL AFFILIATIONS}{3}{section*.8}}
\newlabel{professional-affiliations}{{}{3}{PROFESSIONAL AFFILIATIONS}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{ACADEMIC REFERENCES}{4}{section*.9}}
\newlabel{academic-references}{{}{4}{ACADEMIC REFERENCES}{section*.9}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
