\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{EDUCATION}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{PUBLICATIONS}{1}{section*.2}\protected@file@percent }
\newlabel{publications}{{}{1}{PUBLICATIONS}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{CONFERENCE PRESENTATIONS}{2}{section*.3}\protected@file@percent }
\newlabel{conference-presentations}{{}{2}{CONFERENCE PRESENTATIONS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{INVITED TALKS}{3}{section*.4}\protected@file@percent }
\newlabel{invited-talks}{{}{3}{INVITED TALKS}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{GRANTS \& AWARDS}{3}{section*.5}\protected@file@percent }
\newlabel{grants-awards}{{}{3}{GRANTS \& AWARDS}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{TEACHING}{4}{section*.6}\protected@file@percent }
\newlabel{teaching}{{}{4}{TEACHING}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL SERVICE}{4}{section*.7}\protected@file@percent }
\newlabel{professional-service}{{}{4}{PROFESSIONAL SERVICE}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{TECHNICAL SKILLS}{4}{section*.8}\protected@file@percent }
\newlabel{technical-skills}{{}{4}{TECHNICAL SKILLS}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL AFFILIATIONS}{4}{section*.9}\protected@file@percent }
\newlabel{professional-affiliations}{{}{4}{PROFESSIONAL AFFILIATIONS}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{ACADEMIC REFERENCES}{5}{section*.10}\protected@file@percent }
\newlabel{academic-references}{{}{5}{ACADEMIC REFERENCES}{section*.10}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
