\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL APPOINTMENTS}{1}{section*.1}\protected@file@percent }
\newlabel{professional-appointments}{{}{1}{PROFESSIONAL APPOINTMENTS}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{EDUCATION}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{PUBLICATIONS}{1}{section*.3}\protected@file@percent }
\newlabel{publications}{{}{1}{PUBLICATIONS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{PRESENTATIONS}{3}{section*.4}\protected@file@percent }
\newlabel{presentations}{{}{3}{PRESENTATIONS}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{TEACHING}{7}{section*.5}\protected@file@percent }
\newlabel{teaching}{{}{7}{TEACHING}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{GRANTS \& AWARDS}{7}{section*.6}\protected@file@percent }
\newlabel{grants-awards}{{}{7}{GRANTS \& AWARDS}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL SERVICE}{7}{section*.7}\protected@file@percent }
\newlabel{professional-service}{{}{7}{PROFESSIONAL SERVICE}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{TECHNICAL SKILLS}{8}{section*.8}\protected@file@percent }
\newlabel{technical-skills}{{}{8}{TECHNICAL SKILLS}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL AFFILIATIONS}{8}{section*.9}\protected@file@percent }
\newlabel{professional-affiliations}{{}{8}{PROFESSIONAL AFFILIATIONS}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{ACADEMIC REFERENCES}{9}{section*.10}\protected@file@percent }
\newlabel{academic-references}{{}{9}{ACADEMIC REFERENCES}{section*.10}{}}
\newlabel{LastPage}{{}{9}{ACADEMIC REFERENCES}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
