\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL APPOINTMENTS}{1}{section*.1}\protected@file@percent }
\newlabel{professional-appointments}{{}{1}{PROFESSIONAL APPOINTMENTS}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{EDUCATION}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{PUBLICATIONS}{1}{section*.3}\protected@file@percent }
\newlabel{publications}{{}{1}{PUBLICATIONS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{PRESENTATIONS}{2}{section*.4}\protected@file@percent }
\newlabel{presentations}{{}{2}{PRESENTATIONS}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{TEACHING}{6}{section*.5}\protected@file@percent }
\newlabel{teaching}{{}{6}{TEACHING}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{GRANTS \& AWARDS}{6}{section*.6}\protected@file@percent }
\newlabel{grants-awards}{{}{6}{GRANTS \& AWARDS}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL SERVICE}{7}{section*.7}\protected@file@percent }
\newlabel{professional-service}{{}{7}{PROFESSIONAL SERVICE}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{TECHNICAL SKILLS}{7}{section*.8}\protected@file@percent }
\newlabel{technical-skills}{{}{7}{TECHNICAL SKILLS}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL AFFILIATIONS}{7}{section*.9}\protected@file@percent }
\newlabel{professional-affiliations}{{}{7}{PROFESSIONAL AFFILIATIONS}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{ACADEMIC REFERENCES}{8}{section*.10}\protected@file@percent }
\newlabel{academic-references}{{}{8}{ACADEMIC REFERENCES}{section*.10}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
